\glsdefs@newdocentry{komponente}%
{%
name={Komponente},%
sort={Komponente},%
type={main},%
first={Komponente},%
firstplural={Komponentes},%
text={Komponente},%
plural={Komponentes},%
description={Eine Komponente beschreibt in der Softwarearchitektur im Allgemeinen ein Teil eines Softwaresystems. Die Definition dieses Begriffs wird in speziellen Frameworks weiter spezifiziert. Bezogen auf das in der Arbeit verwendete EJB-Framework, werden bspw. die Beans als Komponenten betrachtet (vgl. \cite {ejbspec})},%
descriptionplural={Eine Komponente beschreibt in der Softwarearchitektur im Allgemeinen ein Teil eines Softwaresystems. Die Definition dieses Begriffs wird in speziellen Frameworks weiter spezifiziert. Bezogen auf das in der Arbeit verwendete EJB-Framework, werden bspw. die Beans als Komponenten betrachtet (vgl. \cite {ejbspec})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{artefakt}%
{%
name={Artefakt},%
sort={Artefakt},%
type={main},%
first={Artefakt},%
firstplural={Artefakts},%
text={Artefakt},%
plural={Artefakts},%
description={Ein Artefakt beschreibt in der Software-Entwicklung die Spezifikation einer physischen Informationseinheit als Ergebnis des Software-Entwicklungsprozesses oder dem Deployment bzw. der Ausführung eines Systems. In der UML Spezifikation 2.1.2 \cite {uml} werden u.a. folgende konkrete Beispiele für Artefakte genannt: \begin {itemize} \item Dateien in denen Source Code enthalten ist \item Skripte \item Datenbanktabellen \end {itemize} \noindent Im Kontext dieser Arbeit sind insbesondere die Dateien, in denen Source Code enthalten ist, allgemein als Artefakt bezeichnet},%
descriptionplural={Ein Artefakt beschreibt in der Software-Entwicklung die Spezifikation einer physischen Informationseinheit als Ergebnis des Software-Entwicklungsprozesses oder dem Deployment bzw. der Ausführung eines Systems. In der UML Spezifikation 2.1.2 \cite {uml} werden u.a. folgende konkrete Beispiele für Artefakte genannt: \begin {itemize} \item Dateien in denen Source Code enthalten ist \item Skripte \item Datenbanktabellen \end {itemize} \noindent Im Kontext dieser Arbeit sind insbesondere die Dateien, in denen Source Code enthalten ist, allgemein als Artefakt bezeichnet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Engine}%
{%
name={Engine},%
sort={Engine},%
type={main},%
first={Engine},%
firstplural={Engines},%
text={Engine},%
plural={Engines},%
description={Eine Engine beschreibt eine Software oder einen Teil einer Software, der für eine spezifische Aufgabe verantwortlich ist (vgl. \cite {pcmag}). Die Aufgabe, die die in der Arbeit beschriebenen Source Engines erfüllen, wird in Abschnitt \ref {sec_tdcs} beschrieben},%
descriptionplural={Eine Engine beschreibt eine Software oder einen Teil einer Software, der für eine spezifische Aufgabe verantwortlich ist (vgl. \cite {pcmag}). Die Aufgabe, die die in der Arbeit beschriebenen Source Engines erfüllen, wird in Abschnitt \ref {sec_tdcs} beschrieben},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Interface}%
{%
name={Interface},%
sort={Interface},%
type={main},%
first={Interface},%
firstplural={Interfaces},%
text={Interface},%
plural={Interfaces},%
description={Ein Interface hat im Allgemeinen eine Übersetzungs- oder Vermittlungsfunktion zwischen gekoppelten Systemen (vgl. \cite {interfaces}). Die Bedeutung des Begriffs in dieser Arbeit bezieht sich jedoch auf den Kontext der objektorientierten Programmierung. In diesem Zusammenhang beschreibt ein Interface die Methoden, die in den Klassen, die dieses Interface erfüllen, vorhanden sein müssen},%
descriptionplural={Ein Interface hat im Allgemeinen eine Übersetzungs- oder Vermittlungsfunktion zwischen gekoppelten Systemen (vgl. \cite {interfaces}). Die Bedeutung des Begriffs in dieser Arbeit bezieht sich jedoch auf den Kontext der objektorientierten Programmierung. In diesem Zusammenhang beschreibt ein Interface die Methoden, die in den Klassen, die dieses Interface erfüllen, vorhanden sein müssen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wrappertype}%
{%
name={Wrapper-Typ},%
sort={Wrapper-Typ},%
type={main},%
first={Wrapper-Typ},%
firstplural={Wrapper-Typs},%
text={Wrapper-Typ},%
plural={Wrapper-Typs},%
description={Ein Wrapper-Typ wird in der Programmierung auch als Hüllenklasse oder Adapter bezeichnet und entstammen dem \emph {Adapter-Muster} - einem Strukturmuster aus \cite {gof}. Eine solche Hüllenklasse beschreibt eine Klasse, mit der die Schnittstelle einer anderen Klasse angepasst werden kann. So ist es einem Klienten, welcher eine bestimmte Schnittstelle erwartet, möglich über die Hüllenklassen mit einer Klasse zusammenzuarbeiten, die die erwartete Schnittstelle nicht erfüllt. Die in dieser Arbeit beschriebenen Wrapper-Typen setzen dabei auf die Delegation der Schnittstellen-Anfragen. Das folgende Klassendiagramm zeigt die grundlegende Struktur solcher Wrapper-Typen. \begin {figure}[!h] \centering \includegraphics [width=0.75\textwidth ]{cd_wrapper.png} \label {bild} \end {figure} },%
descriptionplural={Ein Wrapper-Typ wird in der Programmierung auch als Hüllenklasse oder Adapter bezeichnet und entstammen dem \emph {Adapter-Muster} - einem Strukturmuster aus \cite {gof}. Eine solche Hüllenklasse beschreibt eine Klasse, mit der die Schnittstelle einer anderen Klasse angepasst werden kann. So ist es einem Klienten, welcher eine bestimmte Schnittstelle erwartet, möglich über die Hüllenklassen mit einer Klasse zusammenzuarbeiten, die die erwartete Schnittstelle nicht erfüllt. Die in dieser Arbeit beschriebenen Wrapper-Typen setzen dabei auf die Delegation der Schnittstellen-Anfragen. Das folgende Klassendiagramm zeigt die grundlegende Struktur solcher Wrapper-Typen. \begin {figure}[!h] \centering \includegraphics [width=0.75\textwidth ]{cd_wrapper.png} \label {bild} \end {figure} },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{JNDI}%
{%
name={JNDI},%
sort={JNDI},%
type={main},%
first={JNDI},%
firstplural={JNDIs},%
text={JNDI},%
plural={JNDIs},%
description={Java Naming and Directory Interface (JNDI) ist eine API, welches den Entwickler*innen bei der Verwendung der Programmiersprache Java erlaubt, Referenzen von Objekten anhand eines Namens abzulegen und diese Objekte somit auch über den jeweiligen Namen zu adressieren. (vgl. \cite {jndi})},%
descriptionplural={Java Naming and Directory Interface (JNDI) ist eine API, welches den Entwickler*innen bei der Verwendung der Programmiersprache Java erlaubt, Referenzen von Objekten anhand eines Namens abzulegen und diese Objekte somit auch über den jeweiligen Namen zu adressieren. (vgl. \cite {jndi})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DependencyInjection}%
{%
name={Dependency Injection},%
sort={Dependency Injection},%
type={main},%
first={Dependency Injection},%
firstplural={Dependency Injections},%
text={Dependency Injection},%
plural={Dependency Injections},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{injection}%
{%
name={Injection},%
sort={Injection},%
type={main},%
first={Injection},%
firstplural={Injections},%
text={Injection},%
plural={Injections},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attributgrammatik}%
{%
name={Attributgrammatik},%
sort={Attributgrammatik},%
type={main},%
first={Attributgrammatik},%
firstplural={Attributgrammatiks},%
text={Attributgrammatik},%
plural={Attributgrammatiks},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{substitutionsprinzip}%
{%
name={Substitutionsprinzip},%
sort={Substitutionsprinzip},%
type={main},%
first={Substitutionsprinzip},%
firstplural={Substitutionsprinzips},%
text={Substitutionsprinzip},%
plural={Substitutionsprinzips},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ast}%
{%
name={AST},%
sort={AST},%
type={main},%
first={\Gls {abstractSyntaxtree}\glsspace (AST)},%
firstplural={\Gls {abstractSyntaxtree}\acrpluralsuffix \glsspace (AST\acrpluralsuffix )},%
text={AST},%
plural={AST\acrpluralsuffix },%
description={\Gls {abstractSyntaxtree}},%
descriptionplural={\Gls {abstractSyntaxtree}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\Gls {abstractSyntaxtree}},%
longplural={\Gls {abstractSyntaxtree}s},%
short={AST},%
shortplural={ASTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{abstractSyntaxtree}%
{%
name={Abstrakter Syntaxbaum},%
sort={Abstrakter Syntaxbaum},%
type={main},%
first={Abstrakter Syntaxbaum},%
firstplural={Abstrakter Syntaxbaums},%
text={Abstrakter Syntaxbaum},%
plural={Abstrakter Syntaxbaums},%
description={Ein abstrakter Syntaxbaum wird für die Darstellung der \emph {abstrakten Syntax} eine Programms verwendet. Diese \emph {abstrakte Syntax} ist eine Datenstruktur, welche die Kerninformationen eines Programms beschreibt, Sie enthält keinerlei Informationen über Details bzgl. der Notation (\emph {konkrete Syntax}). (vgl. \cite {dsl})},%
descriptionplural={Ein abstrakter Syntaxbaum wird für die Darstellung der \emph {abstrakten Syntax} eine Programms verwendet. Diese \emph {abstrakte Syntax} ist eine Datenstruktur, welche die Kerninformationen eines Programms beschreibt, Sie enthält keinerlei Informationen über Details bzgl. der Notation (\emph {konkrete Syntax}). (vgl. \cite {dsl})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{downcast}%
{%
name={Downcast},%
sort={Downcast},%
type={main},%
first={Downcast},%
firstplural={Downcasts},%
text={Downcast},%
plural={Downcasts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Heuristik}%
{%
name={Heuristik},%
sort={Heuristik},%
type={main},%
first={Heuristik},%
firstplural={Heuristiks},%
text={Heuristik},%
plural={Heuristiks},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bsort}%
{%
name={Bubble-Sort},%
sort={Bubble-Sort},%
type={main},%
first={Bubble-Sort},%
firstplural={Bubble-Sorts},%
text={Bubble-Sort},%
plural={Bubble-Sorts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Modul}%
{%
name={Modul},%
sort={Modul},%
type={main},%
first={Modul},%
firstplural={Moduls},%
text={Modul},%
plural={Moduls},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Komplexitaet}%
{%
name={Komplexität},%
sort={Komplexität},%
type={main},%
first={Komplexität},%
firstplural={Komplexitäts},%
text={Komplexität},%
plural={Komplexitäts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Speicherkomplexitaet}%
{%
name={Speicheromplexität},%
sort={Speicheromplexität},%
type={main},%
first={Speicheromplexität},%
firstplural={Speicheromplexitäts},%
text={Speicheromplexität},%
plural={Speicheromplexitäts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Zeitkomplexitaet}%
{%
name={Zeitkomplexität},%
sort={Zeitkomplexität},%
type={main},%
first={Zeitkomplexität},%
firstplural={Zeitkomplexitäts},%
text={Zeitkomplexität},%
plural={Zeitkomplexitäts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{defaultmethode}%
{%
name={Default-Methode},%
sort={Default-Methode},%
type={main},%
first={Default-Methode},%
firstplural={Default-Methodes},%
text={Default-Methode},%
plural={Default-Methodes},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

