\glsdefs@newdocentry{komponente}%
{%
name={Komponente},%
sort={Komponente},%
type={main},%
first={Komponente},%
firstplural={Komponentes},%
text={Komponente},%
plural={Komponentes},%
description={Eine Komponente beschreibt in der Softwarearchitektur im Allgemeinen ein Teil eines Softwaresystems. Die Definition dieses Begriffs wird in speziellen Frameworks weiter spezifiziert. Bezogen auf das in der Arbeit verwendete EJB-Framework, werden bspw. die Beans als Komponenten betrachtet (vgl. \cite {ejbspec})},%
descriptionplural={Eine Komponente beschreibt in der Softwarearchitektur im Allgemeinen ein Teil eines Softwaresystems. Die Definition dieses Begriffs wird in speziellen Frameworks weiter spezifiziert. Bezogen auf das in der Arbeit verwendete EJB-Framework, werden bspw. die Beans als Komponenten betrachtet (vgl. \cite {ejbspec})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{artefakt}%
{%
name={Artefakt},%
sort={Artefakt},%
type={main},%
first={Artefakt},%
firstplural={Artefakts},%
text={Artefakt},%
plural={Artefakts},%
description={Ein Artefakt beschreibt in der Software-Entwicklung die Spezifikation einer physischen Informationseinheit als Ergebnis des Software-Entwicklungsprozesses oder dem Deployment bzw. der Ausführung eines Systems. In der UML Spezifikation 2.1.2 \cite {uml} werden u.a. folgende konkrete Beispiele für Artefakte genannt: \begin {itemize} \item Dateien in denen Source Code enthalten ist \item Skripte \item Datenbanktabellen \end {itemize} \noindent Im Kontext dieser Arbeit sind insbesondere die Dateien, in denen Source Code enthalten ist, allgemein als Artefakt bezeichnet},%
descriptionplural={Ein Artefakt beschreibt in der Software-Entwicklung die Spezifikation einer physischen Informationseinheit als Ergebnis des Software-Entwicklungsprozesses oder dem Deployment bzw. der Ausführung eines Systems. In der UML Spezifikation 2.1.2 \cite {uml} werden u.a. folgende konkrete Beispiele für Artefakte genannt: \begin {itemize} \item Dateien in denen Source Code enthalten ist \item Skripte \item Datenbanktabellen \end {itemize} \noindent Im Kontext dieser Arbeit sind insbesondere die Dateien, in denen Source Code enthalten ist, allgemein als Artefakt bezeichnet},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Engine}%
{%
name={Engine},%
sort={Engine},%
type={main},%
first={Engine},%
firstplural={Engines},%
text={Engine},%
plural={Engines},%
description={Eine Engine beschreibt eine Software oder einen Teil einer Software, der für eine spezifische Aufgabe verantwortlich ist (vgl. \cite {pcmag}). Die Aufgabe, die die in der Arbeit beschriebenen Source Engines erfüllen, wird in Abschnitt \ref {sec_tdcs} beschrieben},%
descriptionplural={Eine Engine beschreibt eine Software oder einen Teil einer Software, der für eine spezifische Aufgabe verantwortlich ist (vgl. \cite {pcmag}). Die Aufgabe, die die in der Arbeit beschriebenen Source Engines erfüllen, wird in Abschnitt \ref {sec_tdcs} beschrieben},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Interface}%
{%
name={Interface},%
sort={Interface},%
type={main},%
first={Interface},%
firstplural={Interfaces},%
text={Interface},%
plural={Interfaces},%
description={Ein Interface hat im Allgemeinen eine Übersetzungs- oder Vermittlungsfunktion zwischen gekoppelten Systemen (vgl. \cite {interfaces}). Die Bedeutung des Begriffs in dieser Arbeit bezieht sich jedoch auf den Kontext der objektorientierten Programmierung. In diesem Zusammenhang beschreibt ein Interface die Methoden, die in den Klassen, die dieses Interface erfüllen, vorhanden sein müssen},%
descriptionplural={Ein Interface hat im Allgemeinen eine Übersetzungs- oder Vermittlungsfunktion zwischen gekoppelten Systemen (vgl. \cite {interfaces}). Die Bedeutung des Begriffs in dieser Arbeit bezieht sich jedoch auf den Kontext der objektorientierten Programmierung. In diesem Zusammenhang beschreibt ein Interface die Methoden, die in den Klassen, die dieses Interface erfüllen, vorhanden sein müssen},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{wrappertype}%
{%
name={Wrapper-Typ},%
sort={Wrapper-Typ},%
type={main},%
first={Wrapper-Typ},%
firstplural={Wrapper-Typs},%
text={Wrapper-Typ},%
plural={Wrapper-Typs},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{jndi}%
{%
name={JNDI},%
sort={JNDI},%
type={main},%
first={JNDI},%
firstplural={JNDIs},%
text={JNDI},%
plural={JNDIs},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{injection}%
{%
name={Injection},%
sort={Injection},%
type={main},%
first={Injection},%
firstplural={Injections},%
text={Injection},%
plural={Injections},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{attributgrammatik}%
{%
name={Attributgrammatik},%
sort={Attributgrammatik},%
type={main},%
first={Attributgrammatik},%
firstplural={Attributgrammatiks},%
text={Attributgrammatik},%
plural={Attributgrammatiks},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{substitutionsprinzip}%
{%
name={Substitutionsprinzip},%
sort={Substitutionsprinzip},%
type={main},%
first={Substitutionsprinzip},%
firstplural={Substitutionsprinzips},%
text={Substitutionsprinzip},%
plural={Substitutionsprinzips},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ast}%
{%
name={AST},%
sort={AST},%
type={main},%
first={\Gls {abstractSyntaxtree}\glsspace (AST)},%
firstplural={\Gls {abstractSyntaxtree}\acrpluralsuffix \glsspace (AST\acrpluralsuffix )},%
text={AST},%
plural={AST\acrpluralsuffix },%
description={\Gls {abstractSyntaxtree}},%
descriptionplural={\Gls {abstractSyntaxtree}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\Gls {abstractSyntaxtree}},%
longplural={\Gls {abstractSyntaxtree}s},%
short={AST},%
shortplural={ASTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{abstractSyntaxtree}%
{%
name={Abstrakter Syntaxbaum},%
sort={Abstrakter Syntaxbaum},%
type={main},%
first={Abstrakter Syntaxbaum},%
firstplural={Abstrakter Syntaxbaums},%
text={Abstrakter Syntaxbaum},%
plural={Abstrakter Syntaxbaums},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{downcast}%
{%
name={Down-Cast},%
sort={Down-Cast},%
type={main},%
first={Down-Cast},%
firstplural={Down-Casts},%
text={Down-Cast},%
plural={Down-Casts},%
description={},%
descriptionplural={},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

