\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={52}}{45696E6C656974756E67}
\citation{whiteoak}
\citation{structconfjava}
\citation{structconfjava}
\citation{whiteoak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={67}}{50726F626C656D626573636872656962756E67}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={69}}{537A656E6172696F2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problembeschreibung}{{1.1}{2}{Problembeschreibung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Szenario 1}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{prob1}{{1.1.1}{2}{Szenario 1}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemszenario 1 (abstrakt)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problem}{{1}{2}{Problemszenario 1 (abstrakt)}{figure.1}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={94}}{537A656E6172696F2032}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problemszenario 1}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:problem1Konkret}{{2}{3}{Problemszenario 1}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Szenario 2}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{prob2}{{1.1.2}{3}{Szenario 2}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problemszenario 2}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:problem2}{{3}{4}{Problemszenario 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problemszenario 2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:problem2Konkret}{{4}{4}{Problemszenario 2}{figure.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={120}}{547970656E20756E64205479706B6F6E666F726D69745C33343474}
\citation{types}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={122}}{547970656E20696E204A617661}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={123}}{5479706B6F6E666F726D69745C3334347420696E204A617661}
\citation{structconfjava}
\citation{compoundtypes}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={125}}{5A75665C3334346C6C696765205479706B6F6E666F726D69745C33343474}
\citation{structconfjava}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={127}}{536F667477617265617263686974656B747572}
\citation{Bas13}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={129}}{53636869636874656E617263686974656B747572}
\citation{modanwendungen}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={131}}{536572766963656F7269656E74696572746520417263686974656B747572}
\citation{modanwendungen}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={133}}{5363686E6974747374656C6C656E}
\citation{Bas13}
\citation{Bus96}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={135}}{4C5C33363673756E6773616E735C333434747A65}
\citation{structconfjava}
\citation{whiteoak}
\citation{structconfjava}
\citation{whiteoak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typen und Typkonformität}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typen in Java}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typkonformität in Java}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zufällige Typkonformität}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarearchitektur}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schichtenarchitektur}{5}{subsection.3.1}\protected@file@percent }
\newlabel{architektur}{{3.1}{5}{Schichtenarchitektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serviceorientierte Architektur}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sarchitektur}{{3.2}{5}{Serviceorientierte Architektur}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schnittstellen}{5}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={138}}{457277656974756E6720646573204A6176612D436F6D70696C657273}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsansätze}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erweitung des Java-Compilers}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def_allgTypkonfJava}{{1}{6}{Erweitung des Java-Compilers}{definition.1}{}}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\newlabel{def_structTypkonfJava}{{3}{7}{Erweitung des Java-Compilers}{definition.3}{}}
\newlabel{def_override}{{4}{7}{Erweitung des Java-Compilers}{definition.4}{}}
\newlabel{def_allowStruct}{{5}{7}{Erweitung des Java-Compilers}{definition.5}{}}
\citation{structconfjava}
\newlabel{cd_loesungProblem1_compiler}{{5}{8}{Erweitung des Java-Compilers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lösung Problemszenario 1 mit erweitertem Compiler}}{8}{figure.5}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={203}}{57484954454F414B}
\citation{whiteoak}
\citation{structconfjava}
\citation{whiteoak}
\citation{whiteoak}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WHITEOAK}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ls_castStructWHITEOAK}{{1}{9}{Strukturelle Typen auf nominale Typen casten}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Strukturelle Typen auf nominale Typen casten}{9}{lstlisting.1}\protected@file@percent }
\citation{whiteoak}
\citation{whiteoak}
\citation{whiteoak}
\citation{whiteoak}
\newlabel{ls_standardMethWHITEOAK}{{2}{10}{Standardmethoden in WHITEOAK}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Standardmethoden in WHITEOAK}{10}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={244}}{4E65756572204C5C33363673756E6773616E7361747A}
\citation{structconfjava}
\citation{whiteoak}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={252}}{496E746572666163657320616C73205363686E6974747374656C6C656E2D547970}
\citation{structconfjava}
\citation{structconfjava}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neuer Lösungsansatz}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interfaces als Schnittstellen-Typ}{11}{subsection.4.4}\protected@file@percent }
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\citation{structconfjava}
\newlabel{def_allgTypkonfJava_V1}{{6}{12}{Interfaces als Schnittstellen-Typ}{definition.6}{}}
\newlabel{def_structTypkonfJava_V1}{{7}{12}{Interfaces als Schnittstellen-Typ}{definition.7}{}}
\newlabel{def_structTypkonfJava_V2}{{8}{12}{Interfaces als Schnittstellen-Typ}{definition.8}{}}
\citation{structconfjava}
\citation{structconfjava}
\newlabel{def_containMethod_V1}{{9}{13}{Interfaces als Schnittstellen-Typ}{definition.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mehrdeutige Methoden ohne Namensbeachtung}}{14}{figure.6}\protected@file@percent }
\newlabel{ambigousStructMethods}{{6}{14}{Mehrdeutige Methoden ohne Namensbeachtung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TypeConverter}}{14}{figure.7}\protected@file@percent }
\newlabel{cd_typeConverter}{{7}{14}{TypeConverter}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lösungsansatz: Interfaces - Problemszenario 1}}{15}{figure.8}\protected@file@percent }
\newlabel{solveInterface_PS1}{{8}{15}{Lösungsansatz: Interfaces - Problemszenario 1}{figure.8}{}}
\newlabel{ls_insertBook1}{{3}{15}{addDocument}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}addDocument}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interne Aufrufe im TypeConverterBuilder}}{16}{figure.9}\protected@file@percent }
\newlabel{sd_typeconverterbuilder}{{9}{16}{Interne Aufrufe im TypeConverterBuilder}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erweiterte Klasse \emph  {Bookshelf}}}{16}{figure.10}\protected@file@percent }
\newlabel{cd_erwBookshelf}{{10}{16}{Erweiterte Klasse \emph {Bookshelf}}{figure.10}{}}
\newlabel{ls_getIsbn}{{4}{17}{Default-Implementierung getIsbn}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Default-Implementierung getIsbn}{17}{lstlisting.4}\protected@file@percent }
\newlabel{ls_insertBook2}{{5}{17}{addDocument}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}addDocument}{17}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E342E31},srcline={380}}{556D7365747A756E67206D69742064796E616D69736368656E2050726F78696573}
\citation{proxy}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E35},srcline={383}}{4B6C617373656E20616C73205363686E6974747374656C6C656E2D547970}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E352E31},srcline={384}}{556D7365747A756E67206D69742063676C6962}
\citation{cglib}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={386}}{4469736B757373696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={387}}{566572676C65696368206D697420626573746568656E64656E204C5C33363673756E67656E}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={388}}{56657277656E64756E6720646566696E696572746572204D6574686F64656E20696E205472616E736665722D4F626A656B74656E}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={389}}{46617A6974}
\bibdata{bib}
\bibcite{cglib}{1}
\bibcite{proxy}{2}
\bibcite{Bas13}{3}
\bibcite{compoundtypes}{4}
\bibcite{Bus96}{5}
\bibcite{structjvm}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Umsetzung mit dynamischen Proxies}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klassen als Schnittstellen-Typ}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec_classes}{{4.5}{18}{Klassen als Schnittstellen-Typ}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Umsetzung mit cglib}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich mit bestehenden Lösungen}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verwendung definierter Methoden in Transfer-Objekten}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{18}{section.6}\protected@file@percent }
\bibcite{gamma}{7}
\bibcite{whiteoak}{8}
\bibcite{structconfjava}{9}
\bibcite{modanwendungen}{10}
\bibcite{types}{11}
\bibcite{apiEvolve}{12}
\bibstyle{plain}
\citation{*}
