This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Einleitung.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in proxy
Warning--to sort, need author or key in cglib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 6047 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 322
> -- 177
< -- 1
+ -- 72
- -- 58
* -- 187
:= -- 597
add.period$ -- 41
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 299
format.name$ -- 58
if$ -- 743
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 70
num.names$ -- 22
pop$ -- 113
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 81
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 15
write$ -- 141
(There were 2 warnings)
