\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{45696E6C656974756E67}
\citation{whiteoak}
\citation{structconfjava}
\citation{structconfjava}
\citation{whiteoak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={45}}{50726F626C656D626573636872656962756E67}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={47}}{537A656E6172696F2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problembeschreibung}{{1.1}{2}{Problembeschreibung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Szenario 1}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem: Szenario 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problem}{{1}{2}{Problem: Szenario 1}{figure.1}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={63}}{537A656E6172696F2032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Szenario 2}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem: Szenario 2}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:problem2}{{2}{3}{Problem: Szenario 2}{figure.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={80}}{547970656E20756E64205479706B6F6E666F726D69745C33343474}
\citation{types}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={82}}{547970656E20696E204A617661}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={83}}{5479706B6F6E666F726D69745C3334347420696E204A617661}
\citation{structconfjava}
\citation{compoundtypes}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={85}}{466F726D616C6520446566696E6974696F6E20737472756B747572656C6C6572205479706B6F6E666F726D69745C3334347420696E204A617661}
\citation{structconfjava}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={87}}{536F667477617265617263686974656B747572}
\citation{Bas13}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={89}}{53636869636874656E617263686974656B747572}
\citation{modanwendungen}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={91}}{536572766963656F7269656E74696572746520417263686974656B747572}
\citation{modanwendungen}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={93}}{5363686E6974747374656C6C656E}
\citation{Bas13}
\citation{Bus96}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={95}}{4C5C33363673756E6773616E735C333434747A65}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={96}}{426573746568656E6465204C5C33363673756E67656E}
\citation{structconfjava}
\citation{whiteoak}
\citation{structconfjava}
\citation{whiteoak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typen und Typkonformität}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typen in Java}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typkonformität in Java}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formale Definition struktureller Typkonformität in Java}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softwarearchitektur}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schichtenarchitektur}{4}{subsection.3.1}\protected@file@percent }
\newlabel{architektur}{{3.1}{4}{Schichtenarchitektur}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serviceorientierte Architektur}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sarchitektur}{{3.2}{4}{Serviceorientierte Architektur}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schnittstellen}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungsansätze}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestehende Lösungen}{4}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E31},srcline={98}}{457277656974756E6720646573204A6176612D436F6D70696C657273}
\citation{structconfjava}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E32},srcline={101}}{57484954454F414B}
\citation{whiteoak}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E33},srcline={103}}{524553542F534F4150}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={104}}{496E746572666163657320616C73205363686E6974747374656C6C656E2D547970}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E31},srcline={105}}{556D7365747A756E67206D69742064796E616D69736368656E2050726F78696573}
\citation{proxy}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E33},srcline={107}}{4B6C617373656E20616C73205363686E6974747374656C6C656E2D547970}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E332E31},srcline={108}}{556D7365747A756E67206D69742063676C6962}
\citation{cglib}
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={110}}{4469736B757373696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E31},srcline={111}}{566572676C65696368206D697420626573746568656E64656E204C5C33363673756E67656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={112}}{56657277656E64756E6720646566696E696572746572204D6574686F64656E20696E205472616E736665722D4F626A656B74656E}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={113}}{46617A6974}
\bibdata{bib}
\bibcite{cglib}{1}
\bibcite{proxy}{2}
\bibcite{Bas13}{3}
\bibcite{compoundtypes}{4}
\bibcite{Bus96}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Erweitung des Java-Compilers}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WHITEOAK}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}REST/SOAP}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces als Schnittstellen-Typ}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umsetzung mit dynamischen Proxies}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klassen als Schnittstellen-Typ}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung mit cglib}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich mit bestehenden Lösungen}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verwendung definierter Methoden in Transfer-Objekten}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{5}{section.6}\protected@file@percent }
\bibcite{structjvm}{6}
\bibcite{gamma}{7}
\bibcite{whiteoak}{8}
\bibcite{structconfjava}{9}
\bibcite{modanwendungen}{10}
\bibcite{types}{11}
\bibcite{apiEvolve}{12}
\bibstyle{plain}
\citation{*}
